export default {
  home: "Home",
  chat: "Chat",
  coin: "WM",
  language: "Language",
  currentLanguage: "EN",
  name: "World Money",
  wesur: "Wesur on WM Homes",
  transactionHistory: "Transaction History",
  startMining: "Start Mining",
  miningInProgress: "Mining in progress, please wait",
  currentPage: "Current Page",
  settings: "Settings",
  profile: "Profile",
  blog: "Blog",
  transaction: {
    deposit: "Deposit",
    withdraw: "Withdraw",
    transfer: "Transfer",
  },
  status: {
    completed: "Completed",
    pending: "Pending",
    failed: "Failed",
  },
  whitepaper: "Whitepaper",
  faq: "FAQ",
};
