export default {
  home: "Ana Sayfa",
  chat: "Sohbet",
  coin: "WM",
  name: "World Money",
  language: "Dil",
  currentLanguage: "TR",
  title: "WM World Money",
  wesur: "WM Evlerinde Wesur",
  transactionHistory: "İşlem Geçmişi",
  startMining: "Ödül kazan",
  miningInProgress: "Bir sonraki için lütfen bekleyin",
  Wallet: "Cüzdan",
  //Cüzdan
  balance: "Bakiye",
  wallet_address: "Cüzdan Adresi",
  address_copied: "Adres panoya kopyalandı",
  coin_purchase: "WM Al",
  coin_purchase_started: "WM alma işlemi başlatıldı",
  coin_send: "WM Gönder",
  coin_send_started: "WM gönderme işlemi başlatıldı",
  recent_transactions: "Son İşlemler",
  see_more: "Daha Fazla",
  error: "Hata",
  failed_to_load_wallet_transactions: "Cüzdan işlemleri yüklenemedi",

  currentPage: "Mevcut Sayfa",
  settings: "Ayarlar",
  blog: "Blog",
  transaction: {
    deposit: "Para Yatırma",
    withdraw: "Para Çekme",
    transfer: "Transfer",
  },
  status: {
    completed: "Tamamlandı",
    pending: "Beklemede",
    failed: "Başarısız",
  },
  whitepaper: "Whitepaper",
  faq: "Sık Sorulan Sorular",
  register: "Kayıt Ol",
  login: "Giriş Yap",
  firstName: "İsim",
  lastName: "Soyisim",
  email: "E-posta",
  tel: "Telefon Numarası",
  country: "Ülke",
  password: "Şifre",
  passwordConfirm: "Şifre Onayla",
  dontHaveAccount: "Hesabın yok mu?",
  registerNow: "Kayıt ol",
  alreadyHaveAccount: "Zaten hesabınız var mı? Giriş yap",
  commingsoon: "Yakında burada",
  inviteLink: "Davet Linki",
  account_information: "Hesap Bilgileri",
  verification_status: "Doğrulama Durumu",
  email_verification: "E-posta Doğrulama",
  phone_verification: "Telefon Doğrulama",
  facebook_verification: "Facebook Doğrulama",
  actions: "Aksiyonlar",
  proile_settings: "Profil Ayarları",
  update_pasword: "Şifre Güncelle",
  notification_settings: "Bildirim Ayarları",
  danger_zone: "Dikkat",
  delete_account: "Hesabı Sil",
  edit: "Düzenle",
  created: "Oluşturuldu",
  profile: "Profil",
  notification_permission_required: "Bildirim izni gereklidir",
  notification_permission_message:
    "Güncellemeler için bildirimleri ayarlarda etkinleştirmeniz gerekir.",

  member_since: "Kayıt tarihi",
  logout: "Çıkış Yap",
  // Drawer items translations
  Home: "Ana Sayfa",
  Chat: "Sohbet",
  Whitepaper: "Whitepaper",
  Faq: "SSS",
  Blog: "Blog",
  Kyc: "Kimlik Doğrulama",
  Profile: "Profil",
  error: "Hata",
  ad_not_found: "Reklam Bulunamadı Lütfen Sonra Deneyiniz",
  rewards_on_cooldown: "Lütfen Sonra Tekrar Deneyiniz",

  // Social media footer
  "Follow us on social media": "Sosyal medyada bizi takip edin",

  // Other common translations
  Welcome: "Hoş Geldiniz",
  enter_nickname: "Takma Ad Girin",
  nickname_required_message:
    "Hesap silmeyi onaylamak için lütfen takma adınızı girin.",
  nickname_error: "Takma ad boş olamaz",

  enter_nickname_placeholder: "Takma adınızı girin",
  cancel: "İptal",
  confirm: "Onayla",
  Settings: "Ayarlar",
  Cancel: "İptal",
  Submit: "Gönder",
  Loading: "Yükleniyor...",

  // Settings screen
  profileSettings: "Profil Ayarları",
  fullName: "Tam Ad",
  nickname: "Takma Ad",
  phoneNumber: "Telefon Numarası",
  saveChanges: "Değişiklikleri Kaydet",
  requiredFields: "Ad ve E-posta zorunludur",
  profileUpdated: "Profil başarıyla güncellendi!",
  not_verified: "Onaylandmadı",
  verified: "Onaylandı",

  // Password update screen
  profile_settings: "Profil Ayarları",
  update_password: "Şifre Güncelleme",
  currentPassword: "Mevcut Şifre",
  newPassword: "Yeni Şifre",
  confirmPassword: "Yeni Şifreyi Onayla",
  updatePassword: "Şifreyi Güncelle",
  allFieldsRequired: "Tüm alanlar zorunludur",
  passwordsDontMatch: "Şifreler eşleşmiyor",
  passwordUpdated: "Şifre başarıyla güncellendi!",

  pleaseWait: "Lütfen Bekleyin",
  claimReward: "Ödülünü Al",
  // Blog screen
  postNotFound: "Yazı bulunamadı",
};
